# nf-r-ipc

./: .gitignore  AGENTS.md  CONTRACT.md  Makefile  NEWS.md  README.Rmd  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  conda-ci.yml  security-scan.yml
src/main/groovy/acme/plugin/: MyExtension.groovy  MyFactory.groovy  MyObserver.groovy  MyPlugin.groovy
src/main/groovy/nextflow/nfr/: NfRPlugin.groovy  RExtension.groovy
src/main/groovy/nextflow/nfr/codec/: ArrowJavaCodec.groovy  CodecException.groovy  CodecFactory.groovy  DecodedResponse.groovy  IpcCodec.groovy  NanoarrowJniCodec.groovy  NfrParseException.groovy  NfrResponseException.groovy  NfrRuntimeException.groovy
src/main/groovy/nextflow/nfr/value/: NAValue.groovy  ValueGraphCodec.groovy  ValueGraphTag.groovy  ValueGraphValidator.groovy  ValueNode.groovy
src/main/jni/: nanoarrow_jni.c
src/main/resources/: nfr_launcher.R
src/test/groovy/acme/plugin/: MyObserverTest.groovy
src/test/groovy/nextflow/nfr/: CodecFactoryTest.groovy  RExtensionTest.groovy
src/test/groovy/nextflow/nfr/codec/: ArrowJavaCodecTest.groovy  NanoarrowJniCodecTest.groovy
src/test/groovy/nextflow/nfr/integration/: ArrowRoundtripIntegrationTest.groovy  ArrowSpecialValuesIntegrationTest.groovy  AtomicVectorMappingIntegrationTest.groovy  ChannelFromRIntegrationTest.groovy  CondaLauncherIntegrationTest.groovy  (+12 more)
validation/: channels_error_main.nf  channels_from_main.nf  channels_main.nf  conda_main.nf  conda_script_main.nf  main.nf  nextflow.config
validation/scripts/: echo_external.R
(+3 files in other folders)
