plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:2.21.1')

    implementation('org.apache.arrow:arrow-vector:19.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('org.apache.arrow:arrow-memory-core:19.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('org.apache.arrow:arrow-memory-netty:19.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation('org.apache.arrow:arrow-format:19.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}

tasks.withType(Test).configureEach {
    jvmArgs '--add-opens=java.base/java.nio=ALL-UNNAMED'
}

version = '0.2.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'nf-r'
    className = 'nextflow.nfr.NfRPlugin'
    extensionPoints = [
        'nextflow.nfr.RExtension'
    ]

}
