plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.10'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'provider-name'
    className = 'acme.plugin.MyPlugin'
    extensionPoints = [
        'acme.plugin.MyExtension',
        'acme.plugin.MyFactory'
    ]

}
